<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>frontend</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <pnpmVersion>${pnpm.version}</pnpmVersion>
                        </configuration>
                        <goals>
                            <goal>install-node-and-pnpm</goal>
                        </goals>
                        <id>install-node-and-pnpm</id>
                        <phase>generate-resources</phase>
                    </execution>
                    <!--execution>
                        <id>npm clean workspace</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run clean</arguments>
                        </configuration>
                    </execution-->
                    <execution>
                        <configuration>
                            <arguments>run clean-install</arguments>
                        </configuration>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <id>pnpm-install</id>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <arguments>run generate</arguments>
                        </configuration>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <id>npm-generate</id>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <groupId>com.github.eirslett</groupId>
                <version>1.12.1</version>
            </plugin>
        </plugins>
    </build>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <artifactId>morefair</artifactId>
        <groupId>de.kaliburg</groupId>
        <version>1.0</version>
    </parent>

    <properties>
        <node.version>v18.16.0</node.version>
        <pnpm.version>8.3.1</pnpm.version>
    </properties>
</project>
