# MoreFair

./: .env.template  .gitattributes  .gitignore  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Dockerfile.build  HELP.md  Jenkinsfile  Jenkinsfile.staging  LICENSE.md  Procfile  README.md  docker-compose-staging.yml  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml  (+2 more)
backend/: google_checks.xml  intellij-java-google-style.xml  pom.xml
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
backend/src/main/resources/sql/: schema.sql  todo.txt
backend/src/test/resources/: application-it.properties  application.properties  dbunit.yml
frontend/: .eslintignore  .eslintrc  .eslintrc-strict.js  .eslintrc.js  .gitignore  .prettier.config.ts  README.md  commitlint.config.js  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tailwind.config.js  tsconfig.json  vitest.config.ts  vue.config.js  windi.config.ts
frontend/.husky/: commit-msg  pre-commit
frontend/src/: App.vue  app.vue  main.js
frontend/src/assets/scss/: styles.scss  variables.scss
frontend/src/chat/components/: ChatInput.vue  ChatMessage.vue  ChatMessageBody.vue  ChatMessages.vue  ChatWindow.vue  ModalBox.vue
frontend/src/chat/entities/: chat.js  message.js
frontend/src/chat/store/: chatModule.js
frontend/src/components/: ChatWindow.vue  HelloWorld.vue  InfoBox.vue  LadderWindow.vue  PaginationComponent.vue  PaginationGroup.vue  ToggleIconButton.vue  VerticalToggleSwitch.vue
frontend/src/components/Navbar/: BrandedNavBar.vue  CBrandedNavbarWithNarrowExpandableSidebar.vue  OffCanvasButton.vue  OffCanvasSidebar.vue
frontend/src/components/account/: ChangePasswordDialog.vue  ConfirmEmailChangeDialog.vue  UpgradeAccountDialog.vue
frontend/src/components/auth/: ForgotPasswordDialog.vue  TheAuthenticationDialog.vue
frontend/src/components/chat/: ChatWindow.vue  ChatWindowChannelSelector.vue  ChatWindowContent.vue  ChatWindowContentMessage.vue  ChatWindowContentMessageBody.vue  ChatWindowHeader.vue  ChatWindowHeaderSelector.vue  ChatWindowInput.vue  ChatWindowInputMentionList.vue  ChatWindowInputSuggestionList.vue
frontend/src/components/core/: UserLabel.vue
frontend/src/components/grapes/: TheVinegarThrowTable.vue  VinegarThrowTableRow.vue
frontend/src/components/interactables/: ExtendedInformationDialog.vue  ExtendedInformationModal.vue  FairButton.vue  FairCheckboxInput.vue  FairDialog.vue  FairInput.vue  PaginationButtonGroup.vue
frontend/src/components/ladder/: LadderWindow.vue  LadderWindowBody.vue  LadderWindowHeader.vue  LadderWindowMenus.vue  LadderWindowTable.vue  LadderWindowTableRow.vue  TypeInformation.vue  TypeInformationPart.vue
frontend/src/components/moderation/: ChatLog.vue  ChatLogMessage.vue  NamingHistory.vue  SearchAltAccounts.vue  SearchResult.vue  SearchUserInput.vue  SearchUsername.vue  TakeModAction.vue
frontend/src/components/navbar/: BrandedNarrowExpandableSidebar.vue  BrandedNarrowSidebar.vue  BrandedNavBar.vue  BrandedSidebarToggle.vue  CBrandedNavbarWithNarrowExpandableSidebar.vue  OffCanvasButton.vue  OffCanvasSidebar.vue  SidebarButton.vue  TheBrandedExpandableSidebar.vue  TheBrandedNavBarWithOffCanvas.vue  TheSidebar.vue  VerticalToggleSwitch.vue
frontend/src/components/options/: OptionsBoolean.vue  OptionsEditableIgnore.vue  OptionsEditableStringList.vue  OptionsEditableThemeURL.vue  OptionsInteger.vue  OptionsRange.vue  OptionsSection.vue  OptionsString.vue  OptionsStringEnum.vue
frontend/src/composables/: useAPI.ts  useDomUtils.ts  useEta.ts  useFormatter.ts  useLadderUtils.ts  useLang.ts  useLocalStorage.ts  useSound.ts  useStomp.ts  useSuggestion.ts  useTableSpace.ts  useToasts.ts  useTour.ts  useWindowSize.ts  useZxcvbn.ts
frontend/src/content/: changelog.md  impressum.md  privacy.md  rules.md
frontend/src/ladder/components/: InfoBox.vue  LadderWindow.vue
frontend/src/ladder/entities/: ladder.js  ladderStats.js  ranker.js
frontend/src/ladder/store/: ladderModule.js
frontend/src/ladder/utils/: ladderUtils.js
frontend/src/layouts/: default.vue  defaultWithoutSidebar.vue
frontend/src/locales/: en.yml
frontend/src/moderation/store/: moderationModule.js
frontend/src/modules/: asyncHelper.js  eta.js  formatting.js  hooks.js  hooksOldLynn.js  sounds.js  themeManager.js  themeSelector.js
frontend/src/options/components/: Button.vue  CheckBox.vue  DropDown.vue  EditableStringItem.vue  EditableStringList.vue  NumberInput.vue  OptionSection.vue  RangeSlider.vue  StringInput.vue
frontend/src/options/entities/: option.js
frontend/src/options/store/: optionsModule.js
frontend/src/pages/: [...slug].vue  account.vue  changelog.vue  game.vue  grapes.vue  index.vue  login.vue  moderation.vue  options.vue
frontend/src/plugins/: fontawesome.ts  vue-tippy.ts  vue3-toastify.ts  vueVirtualScroller.js
frontend/src/router/: index.js
frontend/src/scripting/: scriptingAPI.js
frontend/src/sounds/store/: soundsModule.js
frontend/src/stomp/: stompClient.js
frontend/src/store/: account.ts  authentication.ts  chat.ts  grapes.ts  hooks.ts  index.js  info.js  ladder.ts  moderation.ts  options.ts  round.ts  ui.ts  user.ts
frontend/src/store/entities/: message.ts  option.ts  ranker.ts  roundSettings.ts  settings.js  userDetails.js
frontend/src/store/modules/: hookModule.js
frontend/src/styles/: styles.scss  variables.scss
frontend/src/test/composables/: basic.test.ts
frontend/src/utils/: hooks.ts  htmlUtils.ts
frontend/src/versioning/entities/: version.js
frontend/src/versioning/store/: versioningModule.js
frontend/src/versioning/views/: ChangelogView.vue
frontend/src/views/: GameView.vue  HelpView.vue  ModerationView.vue  OptionsView.vue
frontend/src/websocket/: stompClient.js  wsApi.js
spark/: .gitignore  pom.xml
spark/src/main/java/: DatasetUtils.java  GeneralAnalytics.java  Login.java  MongoConnector.java  NullableDatasetRow.java  RoundStatistics.java  SparkUtils.java  SqlConnector.java
(+623 files in other folders)
