<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>spark</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <!--archive>
              <manifest>
                  <mainClass>Main</mainClass>
              </manifest>
          </archive-->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals> <!-- this is used for inheritance merges -->
            <id>make-assembly</id> <!-- bind to the packaging phase -->
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.4.2</version>
      </plugin>
      <plugin>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <destinationFile>
                ${project.basedir}/target/${project.artifactId}.jar
              </destinationFile>
              <sourceFile>
                ${project.basedir}/target/${project.artifactId}-${project.version}-jar-with-dependencies.jar
              </sourceFile>
            </configuration>
            <goals>
              <goal>copy</goal>
            </goals>
            <id>copy-jar-after-package</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>com.coderplus.maven.plugins</groupId>
        <version>1.0.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>mongo-spark-connector</artifactId>
      <groupId>org.mongodb.spark</groupId>
      <version>10.0.5</version>
    </dependency>
    <dependency>
      <artifactId>spark-core_2.12</artifactId>
      <groupId>org.apache.spark</groupId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <artifactId>spark-sql_2.12</artifactId>
      <groupId>org.apache.spark</groupId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <artifactId>spark-mllib_2.12</artifactId>
      <groupId>org.apache.spark</groupId>
      <scope>provided</scope>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <artifactId>spark-streaming_2.12</artifactId>
      <groupId>org.apache.spark</groupId>
      <scope>provided</scope>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.24</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>fairgame</artifactId>
    <groupId>de.kaliburg</groupId>
    <version>1.0</version>
  </parent>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>


  <version>1.0</version>
</project>