# Logging
logging.level.de.kaliburg.morefair=debug
logging.level.web=debug
# Game Balancing
fair.auto-promote-ladder=1
fair.minimum-people-for-promote=2
fair.base-grapes-to-buy-auto-promote=50
fair.base-points-to-promote=100
fair.base-vinegar-to-throw=500
fair.manual-promote-wait-time=2
# Docker Ports
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:10001/FairGame}
spring.data.mongodb.port=${MONGO_PORT:10002}
spring.data.redis.port=${REDIS_PORT:10003}