# Server
spring.profiles.active=${SPRING_PROFILE:dev}
server.port=${SERVER_PORT:8080}
server.address=${SERVER_ADDRESS:localhost}
# Logging
logging.level.de.kaliburg.morefair=${LOG_LEVEL:INFO}
spring.jpa.show-sql=false
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.h2.console.enabled=false
# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/moreFair}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:11235813}
# MongoDB
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/moreFair}
# Sessions/Redis
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true
spring.data.redis.url=${REDIS_URL:redis://localhost:6379}
spring.session.timeout=8h
spring.session.redis.namespace=spring:FairGame
# Email
spring.mail.host=${MAIL_HOST:smtp.strato.de}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER:noreply@kaliburg.de}
spring.mail.password=${MAIL_PASSWORD:11235813}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Game Balancing
fair.auto-promote-ladder=1
fair.base-asshole-ladder=10
fair.base-grapes-to-buy-auto-promote=2000
fair.base-points-to-promote=100000000
fair.base-vinegar-to-throw=500000
fair.manual-promote-wait-time=30
fair.secrets.remember-me=${REMEMBER_ME_SECRET:111235813}